<!DOCTYPE HTML>
<html>
  <head>
    <title>Glossary - AI²</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
    <body>
        <div id="page-wrapper">

            <!-- Header / Nav -->
            <div id="header-wrapper">
                <div id="header" class="container">
                <h1 id="logo"><a href="index.html">AI²</a></h1>
                </div>
            </div>

            <!-- Content -->
            <div class="wrapper">
                <section class="container">
                    <header class="major">
                        <h2>Glossary</h2>
                    </header>
                </section>

                <div class="wrapper">
                    <section class="container">
                        <article id="content">
                            <ul>
                                <li><strong>Invoice:</strong> A list of goods sent or services provided, 
                                    with a statement of the sum due for these; a bill.</li>
                                <li><strong>Purchase Order:</strong> The order list ADS sends to suppliers.</li>
                            </ul>
                        
                        </article>
                </section>
                </div>
            </div>

        </div>
  


    <!-- Footer -->
		<div id="footer-wrapper">
			<div id="footer" class="container">
				<header class="major">
					<h1>Team Copper 2025</h1>
					<h2\3><a href="https://www.odu.edu/">Old Dominion University</a></h2>
						<h4><a href="https://www.odu.edu/computer-science">Department of Computer Science</a></h3>
				</header>

				<div id="copyright" class="container">
					<ul class="menu">
						<li>Site designed and built by <a href="http://twitter.com/ajlkn">AJ</a> and released for free
							under
							<br />
							the <a href="http://html5up.net/license">Creative Commons Attribution 3.0 license</a>.
						</li>
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</div>

		</div>
      </body>
</html>
